	-----
	A handy, tiny and Open Source component created to ease the work with Internet proxies in Java.
	-----
	Cristian Sulea
	-----
	2014-06-03
	-----

JaToo :: Proxy

	JaToo :: Proxy is a handy, tiny and Open Source component created to ease the work with Internet proxies in Java.

Usage

	Any Java application can be made to work over a specific proxy with a single line of code:

+--
ProxyUtils.setProxy(host, port, username, password);
+--

	The proxy configuration can be stored (with password encrypted) for later use, even in other applications:

+--
ProxyUtils.setAndStoreProxy(host, port, username, password);
+--

	A previously stored proxy can be reused anywhere in the code, even in different applications:

+--
ProxyUtils.setStoredProxy();
+--

	To proxy can be set (and stored) at runtime, with a dialog component (if <<jatoo-project-dialog>> implementation is in the classpath): 

+--
ProxyUtils.showProxyDialog();
+--