# jatoo-proxy

./: README.md
jatoo-proxy/: .project  pom.xml
jatoo-proxy-dialog/: .project  pom.xml
jatoo-proxy-dialog-miglayout/: .project  pom.xml
jatoo-proxy-dialog-miglayout/src/main/java/jatoo/proxy/dialog/miglayout/: MigLayoutProxyDialogPanel.java  MigLayoutProxyDialogPanelFactory.java  ProxySettingsPanelFactoryMigLayout.java  ProxySettingsPanelMigLayout.java
jatoo-proxy-dialog-miglayout/src/test/java/jatoo/proxy/dialog/miglayout/: MigLayoutProxyDialogTest.java  ProxySettingsDialogMigLayoutTest.java
jatoo-proxy-dialog/src/main/java/jatoo/proxy/dialog/: ProxyDialog.java  ProxyDialogPanel.java  ProxyDialogPanelFactory.java  ProxySettingsDialog.java  ProxySettingsPanel.java  ProxySettingsPanelFactory.java  package-info.java
jatoo-proxy-dialog/src/main/java/jatoo/proxy/dialog/impl/: DefaultProxySettingsPanel.java  DefaultProxySettingsPanelFactory.java  ProxySettingsPanelFactoryImpl.java  ProxySettingsPanelImpl.java  package-info.java
jatoo-proxy-dialog/src/test/java/jatoo/proxy/dialog/: ProxyDialogTest.java  ProxySettingsDialogTest.java
jatoo-proxy/src/main/java/jatoo/proxy/: Proxy.java  ProxyAuthenticator.java  ProxyUtils.java  package-info.java
jatoo-proxy/src/site/apt/: index.apt
jatoo-proxy/src/test/java/jatoo/proxy/: ProxyTest.java  ProxyUtilsTest.java
